
newmtl texture_eau_piscine_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl basketball_hoop___basketball_hoop_filet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d fillet_volley.png
map_Kd fillet_volley.png

newmtl frene____frenefeuilles1
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d feuilles_frene.png
map_Kd feuilles_frene.png

newmtl citrus_tree___citrus_tree:citrus_feuilles
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d feuilles_citrus.png
map_Kd feuilles_citrus.png

newmtl pommier___pommier:pommier_feuilles
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d pommier.png
map_Kd pommier.png

newmtl olivier___olivier:olivier_banche
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d branche_olivier.png
map_Kd branche_olivier.png

newmtl magnolia___magnolia_magnolia_fleur
Kd 1 1 1
Ks 0.5 0.5 0.5
d 1
illum 1
map_d feuilles_magnolia.png
map_Kd feuilles_magnolia.png

newmtl oak_tree___oak_banche
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d branche_oak.png
map_Kd branche_oak.png

newmtl refrigerateur_009____mat_vectorfloralsg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d vector-floral-ornamenta.png
map_Kd vector-floral-ornamenta.png

newmtl texture_eau_piscine_ovcolffffffcolpic12contpic05
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl lavande___lavande_pot_feuille1
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d lavande_branche2.png
map_Kd lavande_branche2.png

newmtl lavande___lavande_pot_feuille2
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d lavande_branche.png
map_Kd lavande_branche.png

newmtl table_014____table_rondetable_ronde_feuilles
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d feuille_002.png
map_Kd feuille_002.png

newmtl table_014____table_rondetable_ronde_rose
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d fleur_rose.png
map_Kd fleur_rose.png

newmtl texture_eau_piscine_ovcole6e6e6colpic12contpic04
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl spa_octogonal___spa_octogonal:spa_octogonal_jets
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d pois_jet.png
map_Kd pois_jet.png

newmtl plante_interieur_off___phong80
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
illum 1
map_d palmier_tex_001.png
map_Kd palmier_tex_001.png

newmtl skysc_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd skysc.jpg

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl metal_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd metal_004.jpg

newmtl gris_006_Wall_Entity_Material
Kd 0.1333333402872086 0.1372549086809158 0.1568627506494522
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl metal_015_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd metal_015.jpg

newmtl bitume_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bitume_001.jpg

newmtl blanc_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl vert_010_Wall_Entity_Material
Kd 0.1411764770746231 0.6549019813537598 0.09803921729326248
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl lambris_ext_005_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd lambris_ext_005.jpg

newmtl gris_002_Wall_Entity_Material
Kd 0.4235294163227081 0.4235294163227081 0.4235294163227081
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl carrelage_058_ovcol999999colpic12contpic01_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_058.jpg

newmtl carrelage_058_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_058.jpg

newmtl carrelage_058_ovcola0b9cccolpic11contpic03_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_058.jpg

newmtl enduit_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_001.jpg

newmtl pierres_010_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd pierres_010.jpg

newmtl tex_alu2_ovcol999999colpic12contpic01_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_alu2.jpg

newmtl brique_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_001.jpg

newmtl pierres_007_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd pierres_007.jpg

newmtl brique_009_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_009.jpg

newmtl papier_peint_035_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_035.jpg

newmtl brique_015_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_015.jpg

newmtl tex_bois_marron_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_marron.jpg

newmtl marron_004_Wall_Entity_Material
Kd 0.7647058963775635 0.7686274647712708 0.7372549176216125
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl parquet_022_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_022.jpg

newmtl carrelage_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_001.jpg

newmtl bitume_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bitume_001.jpg

newmtl terre_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd terre_001.jpg

newmtl tex_alu2_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_alu2.jpg

newmtl carrelage_013_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_013.jpg

newmtl bitume_001_ovcol4c4c4ccolpic12contpic09_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bitume_001.jpg

newmtl enduit_005_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_005.jpg

newmtl graviers_002_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd graviers_002.jpg

newmtl gris_006_Room_Entity_Material
Kd 0.1333333402872086 0.1372549086809158 0.1568627506494522
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl bois_104_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_104.jpg

newmtl carrelage_048_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_048.jpg

newmtl ground_herbe_2_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd ground_herbe_2.jpg

newmtl ground_herbe_1_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd ground_herbe_1.jpg

newmtl moquette_017_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd moquette_017.jpg

newmtl graviers_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd graviers_004.jpg

newmtl birch 2_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd birch 2.jpg

newmtl parquet_029_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_029.jpg

newmtl car_clinton_002___clint_pol_tex
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd clinton_taxi_base.jpg

newmtl car_clinton_002___tire
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tire.jpg

newmtl car_madeon_000___madeon_nypd_tex
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd madeon_base.jpg

newmtl car_madeon_000___brakedisc
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brakeRotor_000.jpg

newmtl car_hybrid_000___majestic_hy__textures
Kd 1 1 1
Ks 0.1169999986886978 0.1169999986886978 0.1169999986886978
d 1
Ns 0.1000000014901161
illum 2
map_Kd hybrid_base.jpg

newmtl car_hybrid_000___mirroir
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.1000000014901161
illum 2
map_Kd mirror.nocompress.png

newmtl lampe_plante_jardin___lampe_plante_jardin:lampe_plante_jardin_feuille_bleuet
Kd 1 1 1
Ks 0.7200000286102295 0.7200000286102295 0.7200000286102295
d 1
illum 1
map_Kd feuille_bleuet.jpg

newmtl lampe_plante_jardin___lampe_plante_jardin:lampe_plante_jardin_lumiere
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd ampoule.jpg

newmtl erable___erable:lambert5sg
Kd 1 1 1
Ks 1 1 1
d 1
illum 1
map_Kd feuille_erable.jpg

newmtl erable___erable:phong1sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd texture_tronc_erable.jpg

newmtl thuya___mat_thuya_001_feuilles
Kd 1 1 1
Ks 0.05200000107288361 0.05200000107288361 0.05200000107288361
d 1
illum 1
map_Kd thuya.jpg

newmtl thuya___mat_thuya_tronc
Kd 1 1 1
Ks 0.2023999989032745 0.2023999989032745 0.2023999989032745
d 1
illum 1
map_Kd ecorce_chene.jpg

newmtl car_van_000___usvan_tex
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd van_base.jpg

newmtl car_touring_000___phares
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd lights.jpg

newmtl car_sacura_000___sakura_tex
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd sacura_base.jpg

newmtl tex_cuir5
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_cuir5.jpg

newmtl texture-transparente-300x300
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d texture-transparente-300x300.png
map_Kd texture-transparente-300x300.png

newmtl boy_001___boy:material__38
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd boy_head.jpg

newmtl boy_001___boy:material__40
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd boy_body.jpg

newmtl garcon___garcon_material__337
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd texture_garcon.jpg

newmtl chiot___chiot
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd chiot.jpg

newmtl acacia_bench___acacia_bench_bois
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ks 0 0 0
d 1
illum 1
map_Kd bois_038.jpg

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_8_7_7_255
Kd 0.031373 0.027451 0.027451
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_202_17_17_255
Kd 0.792157 0.066667 0.066667
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_233_204_23_255
Kd 0.913725 0.800000 0.090196
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_101_54_27_255
Kd 0.396078 0.211765 0.105882
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_44_39_37_255
Kd 0.172549 0.152941 0.145098
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_97_124_39_255
Kd 0.380392 0.486275 0.152941
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_125_30_42_255
Kd 0.490196 0.117647 0.164706
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_173_104_56_255
Kd 0.678431 0.407843 0.219608
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_104_81_65_255
Kd 0.407843 0.317647 0.254902
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_80_79_79_255
Kd 0.313726 0.309804 0.309804
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_145_134_114_255
Kd 0.568627 0.525490 0.447059
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_206_174_119_255
Kd 0.807843 0.682353 0.466667
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_17_74_152_255
Kd 0.066667 0.290196 0.596078
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_129_150_158_255
Kd 0.505882 0.588235 0.619608
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_202_195_187_255
Kd 0.792157 0.764706 0.733333
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_229_233_230_255
Kd 0.898039 0.913725 0.901961
Ks 0 0 0
d 1.000000
illum 1
